.container {
  width: 100%;

  margin-top: 71px;
}

.content {
  width: 1080px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 1rem;
}
.buttonSeeMore {
  width: 1080px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;

  .seeMore {
    width: 197px;
    height: 38px;

    margin-top: 52px;

    text-transform: uppercase;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    font-weight: 700;

    background: var(--background-button);
    border: none;
    border-radius: 8px;
  }
}

@media only screen and (max-device-width: 425px) {
  .content {
    width: 344px;
    grid-template-columns: 1fr;
  }

  .buttonSeeMore {
    width: 344px;
  }
}
